[SERVICE]
    Flush        1
    Log_Level    info
    HTTP_Server  On
    HTTP_Port    2020

[INPUT]
    Name         http
    Host         0.0.0.0
    Port         9880

[OUTPUT]
    Name         stdout
    Match        *